# infused-paint

./: InfusedPaint.jks  README.md  build.gradle  git reset --hard commit  infused-paint.sql  product-and-sprint-backlog.html  product-backlog.txt  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mobcom/infusedpaint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobcom/paintly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobcom/infusedpaint/: AboutAppDialog.kt  AfterUploadActivity.kt  Api.kt  BottomNavActivity.kt  EditProfileActivity.kt  GalleryAdapter.kt  GalleryData.kt  GalleryFragment.kt  GalleryInfoDialog.kt  HomeFragment.kt  ImageHelper.kt  Landing1Fragment.kt  Landing2Fragment.kt  Landing3Fragment.kt  LogData.kt  LoginFragment.kt  MainActivity.kt  ProcessingActivity.kt  ProcessingFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RetrofitClient.kt  SplashActivity.kt  StartActivity.kt  StyleAdapter.kt  StyleData.kt  UploadSheetFragment.kt  UserData.kt
app/src/main/java/com/mobcom/paintly/: AboutAppDialog.kt  AfterUploadActivity.kt  AfterUploadFragment.kt  Api.kt  BottomNavActivity.kt  EditProfileActivity.kt  EditProfileDialog.kt  Gallery.kt  GalleryActvity.kt  GalleryAdapter.kt  GalleryData.kt  GalleryFragment.kt  GalleryGet.kt  GalleryInfoDialog.kt  Home.kt  HomeActivity.kt  HomeFragment.kt  ImageHelper.kt  Landing1Activity.kt  Landing1Fragment.kt  Landing2Activity.kt  Landing2Fragment.kt  Landing3Activity.kt  Landing3Fragment.kt  LoginActivity.kt  LoginFragment.kt  Profile.kt  (+25 more)
app/src/main/res/drawable/: background_rectangle.xml  bottom_navbar.xml  bottomsheetbackground.xml  button_next.xml  button_ready.xml  button_rectangle.xml  buttonabout.xml  crusor.xml  editprofile.xml  ellipse_1.xml  ellipse_inactive.xml  example.xml  gallery_rectangle.xml  input.xml  landpage_pict1.xml  landpage_pict3.xml  lingkaran.xml  logo_1.xml  picture_style.xml  rectangle_11.xml  rectangle_13.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml  rectangle_6.xml  rectangle_7.xml  rectangle_9.xml  rectangle_out.xml  rectangle_style.xml  ripple.xml  upload.xml  upload_background.xml  upload_button.xml  vector_1.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_bottomnav.xml  activity_gallery.xml  activity_home.xml  activity_landing1.xml  activity_landing2.xml  activity_landing3.xml  activity_login.xml  activity_main.xml  activity_processing.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_start.xml  activity_upload.xml  afterchoosingimage.xml  fragment_about_app.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_landing1.xml  fragment_landing3.xml  fragment_login.xml  fragment_processing.xml  fragment_register.xml  gallery_item.xml  layout_upload.xml  style_item.xml
app/src/main/res/menu/: bottom_navbar.xml  logout.xml  quota.xml  save.xml
app/src/main/res/menu-v26/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
