[33m1c09e15[m[33m ([m[1;36mHEAD -> [m[1;32msprint-8[m[33m)[m HEAD@{0}: checkout: moving from sprint-8 to sprint-8
[33m1c09e15[m[33m ([m[1;36mHEAD -> [m[1;32msprint-8[m[33m)[m HEAD@{1}: commit: Update Profile User
[33mc51933a[m HEAD@{2}: commit: Update Profile User
[33m1246add[m HEAD@{3}: commit: Mengubah Ikon Aplikasi
[33m5b980d5[m HEAD@{4}: pull origin sprint-8: Fast-forward
[33m7071c8d[m HEAD@{5}: commit: Edit Profile Dialog Fragment
[33m2bb8af9[m HEAD@{6}: commit: SharedPreferences di Login/Regist/Profile
[33mc542b3d[m HEAD@{7}: commit: Send feedback kek google play store
[33m29987b2[m HEAD@{8}: commit: Memperbaiki tampilan layout
[33m9bc1b98[m[33m ([m[1;31morigin/sprint-7[m[33m, [m[1;32msprint-7[m[33m)[m HEAD@{9}: checkout: moving from sprint-7 to sprint-8
[33m9bc1b98[m[33m ([m[1;31morigin/sprint-7[m[33m, [m[1;32msprint-7[m[33m)[m HEAD@{10}: commit: Mengubah Landing Page Activity ke Fragment
[33m52a7c58[m HEAD@{11}: commit: Implementasi Backend Login
[33mf5064b4[m HEAD@{12}: commit: Mengubah Login dan Regist Activity ke Fragment
[33ma02613f[m HEAD@{13}: commit: AppBar hadir dengan option menu pada profile
[33m9f2e318[m HEAD@{14}: commit: Implementasi button About App
[33m49a7bbe[m HEAD@{15}: commit: Load Data user dari web-services
[33m1931b46[m[33m ([m[1;31morigin/sprint-6[m[33m, [m[1;32msprint-6[m[33m)[m HEAD@{16}: checkout: moving from sprint-6 to sprint-7
[33m1931b46[m[33m ([m[1;31morigin/sprint-6[m[33m, [m[1;32msprint-6[m[33m)[m HEAD@{17}: commit (merge): Routing Activity
[33m12e8792[m HEAD@{18}: commit: Fix Register Backend Bug
[33mcd30b6e[m HEAD@{19}: commit: Backend Landing Page
[33m2ac6aa7[m HEAD@{20}: commit: Backend Landing Page
[33m13dfac6[m HEAD@{21}: commit: Backend Register
[33m9001d68[m HEAD@{22}: commit: Backend Register
[33md2556d9[m HEAD@{23}: commit: Backend Register
[33mbba4a0b[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;32msprint-5[m[33m)[m HEAD@{24}: checkout: moving from sprint-5 to sprint-6
[33mbba4a0b[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;32msprint-5[m[33m)[m HEAD@{25}: commit (merge): Mengambil input dari user saat register
[33mad88bfd[m HEAD@{26}: commit: Mengambil input dari user saat register
[33mbe4994a[m HEAD@{27}: pull origin sprint-5: Fast-forward
[33m85a1d94[m HEAD@{28}: pull origin sprint-5: Fast-forward
[33mbcffd3c[m HEAD@{29}: commit: BackEnd Navbar
[33mcb1e452[m HEAD@{30}: pull origin sprint-5: Fast-forward
[33m494a56c[m HEAD@{31}: pull origin sprint-5: Fast-forward
[33m460285c[m HEAD@{32}: commit: Fix Some XML Layout Bugs
[33m25047da[m[33m ([m[1;31morigin/sprint-4[m[33m, [m[1;32msprint-4[m[33m)[m HEAD@{33}: checkout: moving from sprint-4 to sprint-5
[33m25047da[m[33m ([m[1;31morigin/sprint-4[m[33m, [m[1;32msprint-4[m[33m)[m HEAD@{34}: commit: Layout Upload Foto XML
[33m36ce6f5[m HEAD@{35}: commit: XML Layout Beranda/Home
[33mfb8705e[m HEAD@{36}: pull origin sprint-4: Fast-forward
[33m957ac8d[m HEAD@{37}: commit: NavBar Layout XML
[33m7085d3b[m HEAD@{38}: pull origin sprint-4: Merge made by the 'recursive' strategy.
[33mf988959[m HEAD@{39}: commit: Implementasi Layout Galeri
[33m2286db3[m[33m ([m[1;31morigin/sprint-3[m[33m)[m HEAD@{40}: pull origin sprint-3: Fast-forward
[33m9eec734[m[33m ([m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m)[m HEAD@{41}: checkout: moving from sprint-3 to sprint-4
[33m9eec734[m[33m ([m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m)[m HEAD@{42}: checkout: moving from sprint-4 to sprint-3
[33m9eec734[m[33m ([m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m)[m HEAD@{43}: checkout: moving from sprint-3 to sprint-4
[33m9eec734[m[33m ([m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m)[m HEAD@{44}: checkout: moving from sprint-4 to sprint-3
[33m9eec734[m[33m ([m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m)[m HEAD@{45}: checkout: moving from sprint-3 to sprint-4
[33m9eec734[m[33m ([m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m)[m HEAD@{46}: checkout: moving from sprint-2 to sprint-3
[33m9eec734[m[33m ([m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m)[m HEAD@{47}: commit: XML Landing Page 1
[33m00e9fb8[m HEAD@{48}: commit: Login and Register Activity
[33m408ea05[m HEAD@{49}: commit: Login and Register Activity
[33mac013d6[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{50}: checkout: moving from master to sprint-2
[33mac013d6[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{51}: commit (initial): First Commit
