<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/hi_welcome_"
        android:layout_width="247dp"
        android:layout_height="123dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:text="@string/hi_welcome_"
        android:textAppearance="@style/hi_welcome_"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/pick_your_r"
        android:layout_width="260dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:text="@string/pick_your_r"
        android:textAppearance="@style/pick_your_r"
        android:gravity="top"
        />


</RelativeLayout>