<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/style_item"/>

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="185dp"-->
<!--        android:layout_height="29dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="@string/pick_your_s"-->
<!--        android:textAppearance="@style/pick_your_s"-->
<!--        android:gravity="top"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/btn_starryNight"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:onClick="uploadStarry"-->
<!--        android:background="@drawable/starry_night"-->
<!--        app:srcCompat="@drawable/rectangle_style"-->

<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/img_title_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="-70dp"-->
<!--        android:text="@string/starry_nigh"-->
<!--        android:textAppearance="@style/style_title"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/img_author_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:text="@string/by_vincent_"-->
<!--        android:textAppearance="@style/style_author"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/img_button_2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:background="@drawable/looking_for"-->
<!--        app:srcCompat="@drawable/rectangle_style"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/img_title_2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="-70dp"-->
<!--        android:text="@string/looking_for"-->
<!--        android:textAppearance="@style/style_title"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/img_author_2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:text="@string/by_piscasso"-->
<!--        android:textAppearance="@style/style_author"-->
<!--        android:gravity="top"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/img_button_3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:background="@drawable/the_great"-->
<!--        app:srcCompat="@drawable/rectangle_style" />-->

<!--    <TextView-->
<!--        android:id="@+id/img_title_3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="-70dp"-->
<!--        android:text="@string/the_great_w"-->
<!--        android:textAppearance="@style/style_title"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/img_author_3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:text="@string/by_katsushi"-->
<!--        android:textAppearance="@style/style_author"-->
<!--        />-->

</LinearLayout>