<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/failed_profile"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:layout_margin="80dp"
                android:text="Failed to load your profile,\nplease check your connection."
                android:textAppearance="@style/sp16_ffffff_reg"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progress_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="90dp"
                android:visibility="visible"/>

            <LinearLayout
            android:id="@+id/info_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="#fff"
                    android:gravity="center_horizontal"
                    app:civ_border_width="2dp"
                    android:src="@drawable/logo"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textAppearance="@style/profile"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/fransbennit"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/created_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/fransbennit"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/number_artwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/fransbennit"
                    android:gravity="center_horizontal"
                    />

        </LinearLayout>


        <Button
            android:id="@+id/editprofile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Edit Profile"
            android:textAppearance="@style/sp16_ffffff_bold"
            android:background="@drawable/button_next"
            android:gravity="center"
            />

        <Button
            android:id="@+id/button_about"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp"
            android:text="About App"
            android:textAppearance="@style/profile"
            android:background="@drawable/buttonabout"
            android:gravity="left|center_vertical"
            android:paddingLeft="32dp"
            />

        <Button
            android:id="@+id/button_sendfeedback"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp"
            android:text="Send Feedback"
            android:textAppearance="@style/profile"
            android:background="@drawable/buttonabout"
            android:gravity="left|center_vertical"
            android:paddingLeft="32dp"
            />

        <Button
            android:id="@+id/button_app_version"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp"
            android:text="App Version"
            android:textAppearance="@style/profile"
            android:background="@drawable/buttonabout"
            android:gravity="left|center_vertical"
            android:paddingLeft="32dp"
            android:layout_marginBottom="80dp"
            />

    </LinearLayout>

</ScrollView>