<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure?"
            style="@style/profile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/starry_night" />

        <Button
            android:id="@+id/button_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rectangle"
            android:text="Process"
            android:textAppearance="@style/sp16_000000_bold"/>
        <!--Button to pick image-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>