<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Infused Paint help you to turn your photo into an art, you can find monalisa's style and even the most popular reference style like 'starry night' here. Please leave us a feedback :3"
        android:textSize="16dp"
        android:gravity="center_horizontal"/>

</RelativeLayout>