<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/backgroundeu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/processing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="100dp"
                    android:layout_marginBottom="100dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_marginTop="-250dp"
                    android:text="Please wait ...\nYour image is currently processing"
                    style="@style/sp16_ffffff_bold"
                    />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

                <TextView
                    android:id="@+id/horay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hooray!\nHere's your artwork."
                    style="@style/profile"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    />

                <ImageView
                    android:id="@+id/result_image"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingBottom="30dp">

                        <Button
                            android:id="@+id/save_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="SAVE"
                            android:textAppearance="@style/sp16_000000_bold"
                            android:paddingHorizontal="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            />

                        <Button
                            android:id="@+id/share_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:layout_gravity="center_horizontal"
                            android:text="SHARE"
                            android:textAppearance="@style/sp16_000000_bold"
                            android:paddingHorizontal="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"

                            />

                </LinearLayout>

        </LinearLayout>

        </ScrollView>

</LinearLayout>