<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uploadImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorSecondary">
<!--    android:background="@drawable/bottomsheetbackground">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="15dp"
        android:text="@string/upload_your"
        style="@style/profile"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_horizontal|center_vertical"


        >


        <Button
            android:id="@+id/btn_uploadGallery"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/upload_button"
            android:drawableLeft="@drawable/ic_gallery"
            android:padding="16dp"
            android:text="    from gallery"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>



